hook/translations/translations_en.json (before)
{
  "language_pt": "Portuguese",
  "language_en": "English",
  "select_project": "Select project",
  "project": "Project",
  "projects": "Projects",
  "overall_project_information": "Overall Project Information",
  "participants": "Participants",
  "activities": "Activities",
  "activity": "Activity",
  "progress": "Progress",
  "client": "Client",
  "clients": "Clients",
  "client_name": "Client name",
  "members": "Members",
  "in_progress": "In progress",
  "ongoing": "Ongoing",
  "paused": "Paused",
  "completed": "Completed",
  "specification": "Specification",
  "development": "Development",
  "beta": "Beta",
  "final_development": "Final development",
  "launch": "Launch",
  "assigned_to": "Assigned to",
  "assign_to": "Assign to",
  "deadline": "Deadline",
  "see_details": "See details",
  "no_assignment": "No assignment",
  "name": "Name",
  "email": "Email",
  "role": "Role",
  "budget": "Budget",
  "editing_member": "Editing member",
  "editing_project": "Editing project",
  "editing_profile": "Editing profile",
  "create_activity": "Create activity",
  "add_member": "Add member",
  "add_project": "add project",
  "find_a_member": "Find a member...",
  "find_a_project": "Find a project...",
  "find_a_client": "Find a client...",
  "priority": "Priority",
  "high": "High",
  "medium": "Medium",
  "low": "Low",
  "active": "Active",
  "inactive": "Inactive",
  "wish_to_continue": "want to continue?",
  "continue": "Continue",
  "cancel": "Cancel",
  "reference": "Reference",
  "no_reference": "No reference",
  "update_status": "Update status",
  "assign_responsible_to_activate_the_task": "Assign responsible to activate the task.",
  "add_subactivities": "Add subactivities",
  "add": "Add",
  "add_client": "Add client",
  "description": "Description",
  "read_description": "Read description",
  "fragment_your_activity": "Fragment your activity...",
  "start": "Start",
  "pause": "Pause",
  "done": "Done",
  "hello": "Hello!",
  "login": "Log In",
  "loading": "Loading...",
  "register": "Register",
  "make_register": "Register",
  "password": "Password",
  "create_password": "Create a assword",
  "company_name": "Company name",
  "register_your_company": "Register your company",
  "email_adress": "Email adress",
  "log_in_with_your_account": "Log in with your account",
  "get_started": "Get started",
  "innovate_with": "Innovate with",
  "showcase_message": "Explore how our smartFlow solutions drive efficiency, enhance client collaboration, and streamline operations across your organization.",
  "no_subactivities": "No subactivities",
  "no_subactivity_message": "To optimize the management of your tasks, divide them into subtasks or smaller sub-activities and track the progress of each one throughout its development.",
  "creating_project": "Creating project",
  "creating_activity": "Creating activity",
  "project_name": "Project name",
  "select_client": "Select client",
  "no_data_to_show": "No data",
  "no_activities": "No activities",
  "no_projects": "No projects",
  "no_members": "No members",
  "create_projects_and_track_them_here": "Track the progress of your projects and activities here.",
  "start_creating_your_projects": "Start creating your projects.",
  "task_name": "Task name",
  "transcribe_audio": "Transcribe audio",
  "responsible": "Responsible",
  "reference_link": "Reference link",
  "start_describing_task": "Start describing the task...",
  "select_priority": "Select priority",
  "cnpj": "Cnpj",
  "change_password": "Change password",
  "current_password": "Current password",
  "new_password": "New password",
  "comfirm": "Comfirm"
}

hook/translations/translations_en.json (after)
{
  "language_pt": "Portuguese",
  "language_en": "English",
  "select_project": "Select project",
  "project": "Project",
  "projects": "Projects",
  "task": "Task",
  "tasks": "Tasks",
  "overall_project_information": "Overall Project Information",
  "participants": "Participants",
  "activities": "Activities",
  "activity": "Activity",
  "progress": "Progress",
  "client": "Client",
  "clients": "Clients",
  "client_name": "Client name",
  "members": "Members",
  "in_progress": "In progress",
  "ongoing": "Ongoing",
  "paused": "Paused",
  "completed": "Completed",
  "specification": "Specification",
  "development": "Development",
  "beta": "Beta",
  "final_development": "Final development",
  "launch": "Launch",
  "assigned_to": "Assigned to",
  "assign_to": "Assign to",
  "deadline": "Deadline",
  "see_details": "See details",
  "no_assignment": "No assignment",
  "name": "Name",
  "email": "Email",
  "role": "Role",
  "budget": "Budget",
  "editing_member": "Editing member",
  "editing_project": "Editing project",
  "editing_profile": "Editing profile",
  "create_activity": "Create activity",
  "add_member": "Add member",
  "add_project": "add project",
  "find_a_member": "Find a member...",
  "find_a_project": "Find a project...",
  "find_a_client": "Find a client...",
  "priority": "Priority",
  "high": "High",
  "medium": "Medium",
  "low": "Low",
  "active": "Active",
  "inactive": "Inactive",
  "wish_to_continue": "want to continue?",
  "continue": "Continue",
  "cancel": "Cancel",
  "reference": "Reference",
  "no_reference": "No reference",
  "update_status": "Update status",
  "assign_responsible_to_activate_the_task": "Assign responsible to activate the task.",
  "add_subactivities": "Add subactivities",
  "add": "Add",
  "add_client": "Add client",
  "description": "Description",
  "read_description": "Read description",
  "fragment_your_activity": "Fragment your activity...",
  "start": "Start",
  "pause": "Pause",
  "done": "Done",
  "hello": "Hello!",
  "login": "Log In",
  "loading": "Loading...",
  "register": "Register",
  "make_register": "Register",
  "password": "Password",
  "create_password": "Create a assword",
  "company_name": "Company name",
  "register_your_company": "Register your company",
  "email_adress": "Email adress",
  "log_in_with_your_account": "Log in with your account",
  "get_started": "Get started",
  "innovate_with": "Innovate with",
  "showcase_message": "Explore how our smartFlow solutions drive efficiency, enhance client collaboration, and streamline operations across your organization.",
  "no_subactivities": "No subactivities",
  "no_subactivity_message": "To optimize the management of your tasks, divide them into subtasks or smaller sub-activities and track the progress of each one throughout its development.",
  "creating_project": "Creating project",
  "creating_activity": "Creating activity",
  "project_name": "Project name",
  "select_client": "Select client",
  "no_data_to_show": "No data",
  "no_activities": "No activities",
  "no_projects": "No projects",
  "no_members": "No members",
  "create_projects_and_track_them_here": "Track the progress of your projects and activities here.",
  "start_creating_your_projects": "Start creating your projects.",
  "task_name": "Task name",
  "transcribe_audio": "Transcribe audio",
  "responsible": "Responsible",
  "reference_link": "Reference link",
  "start_describing_task": "Start describing the task...",
  "select_priority": "Select priority",
  "cnpj": "Cnpj",
  "change_password": "Change password",
  "current_password": "Current password",
  "new_password": "New password",
  "comfirm": "Comfirm",
  "today_is_the_deadline": "Today is the deadline",
  "member_details": "Member Details",
  "total_subtasks_completed": "Total subtasks completed",
  "days_remaining_until_the_deadline": "days remaining until the deadline",
  "day_remaining_until_the_deadline": "day remaining until the deadline",
  "months_remaining_until_the_deadline": "months remaining until the deadline",
  "month_remaining_until_the_deadline": "month remaining until the deadline",
  "do_you_wish_to_continue": "Do you wish to continue",
  "deadline_is_over": "It's over",
  "deadline_is_getting_over": "Tomorrow is the deadline"
}

hook/translations/translations_en.json (diff)
@@ -4,6 +4,8 @@
   "select_project": "Select project",
   "project": "Project",
   "projects": "Projects",
+  "task": "Task",
+  "tasks": "Tasks",
   "overall_project_information": "Overall Project Information",
   "participants": "Participants",
   "activities": "Activities",
@@ -98,5 +100,15 @@
   "change_password": "Change password",
   "current_password": "Current password",
   "new_password": "New password",
-  "comfirm": "Comfirm"
+  "comfirm": "Comfirm",
+  "today_is_the_deadline": "Today is the deadline",
+  "member_details": "Member Details",
+  "total_subtasks_completed": "Total subtasks completed",
+  "days_remaining_until_the_deadline": "days remaining until the deadline",
+  "day_remaining_until_the_deadline": "day remaining until the deadline",
+  "months_remaining_until_the_deadline": "months remaining until the deadline",
+  "month_remaining_until_the_deadline": "month remaining until the deadline",
+  "do_you_wish_to_continue": "Do you wish to continue",
+  "deadline_is_over": "It's over",
+  "deadline_is_getting_over": "Tomorrow is the deadline"
 }
