hook/translations/translations_pt.json (before)
{
  "language_pt": "Português",
  "language_en": "Inglês",
  "select_project": "Selecionar projeto",
  "project": "Projeto",
  "projects": "Projetos",
  "overall_project_information": "Informações gerais do projeto",
  "participants": "Participantes",
  "activities": "Atividades",
  "activity": "Atividade",
  "progress": "Progresso",
  "client": "Cliente",
  "clients": "Clientes",
  "client_name": "Nome do cliente",
  "members": "Membros",
  "in_progress": "Progresso",
  "ongoing": "Em andamento",
  "paused": "Parado",
  "completed": "Completo",
  "specification": "Especificação",
  "development": "Desenvolvimento",
  "beta": "Beta",
  "final_development": "Fase final",
  "launch": "Lançamento",
  "assigned_to": "Responsável",
  "assign_to": "Atribuir a",
  "deadline": "Prazo final",
  "see_details": "Ver detalhes",
  "no_assignment": "Sem atribuição",
  "name": "Nome",
  "email": "Email",
  "role": "Função",
  "budget": "Orçamento",
  "editing_member": "Editando membro",
  "editing_project": "Editando projeto",
  "editing_profile": "Editando perfil",
  "create_activity": "Criar atividade",
  "add_member": "Adicionar membro",
  "add_project": "Criar projeto",
  "find_a_member": "Flitrar membro...",
  "find_a_project": "Filtrar projeto...",
  "find_a_client": "Flitrar cliente...",
  "priority": "Prioridade",
  "high": "Alta",
  "medium": "Mediana",
  "low": "Baixa",
  "active": "Ativa",
  "inactive": "Inativa",
  "wish_to_continue": "Deseja continuar?",
  "continue": "Continuar",
  "cancel": "Cancelar",
  "reference": "Referência",
  "no_reference": "Sem referência",
  "update_status": "Atualizar status",
  "assign_responsible_to_activate_the_task": "Designe responsáveis para ativar a tarefa.",
  "add_subactivities": "Adicionar subatividades",
  "add": "Adicionar",
  "add_client": "Adicionar cliente",
  "description": "Descrição",
  "read_description": "Ler descrição",
  "fragment_your_activity": "Fragmente sua atividade...",
  "start": "Começar",
  "pause": "Parar",
  "done": "Feito",
  "hello": "Olá!",
  "login": "Entrar",
  "loading": "Carregando...",
  "register": "Registre-se",
  "make_register": "Registrar",
  "password": "Palavra passe",
  "create_password": "Crie uma palavea-passe",
  "company_name": "Nome da empresa",
  "register_your_company": "Insira dados da sua empresa",
  "email_adress": "Endereço de email",
  "log_in_with_your_account": "Faça login com sua conta",
  "get_started": "Iniciar",
  "innovate_with": "Inove com",
  "showcase_message": "Explore como nossas soluções smartFlow impulsionam a eficiência, melhoram a colaboração do cliente e simplificam as operações em toda a sua organização.",
  "no_subactivities": "Sem subatividades",
  "no_subactivity_message": "Para otimizar a gestão de suas tarefas, divida-as em subtarefas ou subatividades menores e acompanhe o progresso de cada uma ao longo de seu desenvolvimento.",
  "creating_project": "Criando projeto",
  "creating_activity": "Criando atividade",
  "project_name": "Nome do projeto",
  "select_client": "Selecione cliente",
  "no_data_to_show": "Sem dados para mostrar",
  "no_activities": "Sem atividades",
  "no_projects": "Sem projetos",
  "no_members": "Sem membros",
  "create_projects_and_track_them_here": "Acompanhe o progresso de seus projetos e atividades aqui.",
  "start_creating_your_projects": "Comece a criar seus projetos",
  "task_name": "Nome da tarefa",
  "transcribe_audio": "Transcrever áudio",
  "responsible": "Responsável",
  "reference_link": "Link de referência",
  "start_describing_task": "Comece a descrever a atividade...",
  "select_priority": "Selec. prioridade",
  "cnpj": "Cnpj",
  "change_password": "Mudar palavra-passe",
  "current_password": "Palavra-passe atual",
  "new_password": "Nova palavra-passe",
  "comfirm": "Comfirmar"
}

hook/translations/translations_pt.json (after)
{
  "language_pt": "Português",
  "language_en": "Inglês",
  "select_project": "Selecionar projeto",
  "project": "Projeto",
  "projects": "Projetos",
  "task": "Tarefa",
  "tasks": "Tarefas",
  "overall_project_information": "Informações gerais do projeto",
  "participants": "Participantes",
  "activities": "Atividades",
  "activity": "Atividade",
  "progress": "Progresso",
  "client": "Cliente",
  "clients": "Clientes",
  "client_name": "Nome do cliente",
  "members": "Membros",
  "in_progress": "Progresso",
  "ongoing": "Em andamento",
  "paused": "Parado",
  "completed": "Completo",
  "specification": "Especificação",
  "development": "Desenvolvimento",
  "beta": "Beta",
  "final_development": "Fase final",
  "launch": "Lançamento",
  "assigned_to": "Responsável",
  "assign_to": "Atribuir a",
  "deadline": "Prazo final",
  "see_details": "Ver detalhes",
  "no_assignment": "Sem atribuição",
  "name": "Nome",
  "email": "Email",
  "role": "Função",
  "budget": "Orçamento",
  "editing_member": "Editando membro",
  "editing_project": "Editando projeto",
  "editing_profile": "Editando perfil",
  "create_activity": "Criar atividade",
  "add_member": "Adicionar membro",
  "add_project": "Criar projeto",
  "find_a_member": "Flitrar membro...",
  "find_a_project": "Filtrar projeto...",
  "find_a_client": "Flitrar cliente...",
  "priority": "Prioridade",
  "high": "Alta",
  "medium": "Mediana",
  "low": "Baixa",
  "active": "Ativa",
  "inactive": "Inativa",
  "wish_to_continue": "Deseja continuar?",
  "continue": "Continuar",
  "cancel": "Cancelar",
  "reference": "Referência",
  "no_reference": "Sem referência",
  "update_status": "Atualizar status",
  "assign_responsible_to_activate_the_task": "Designe responsáveis para ativar a tarefa.",
  "add_subactivities": "Adicionar subatividades",
  "add": "Adicionar",
  "add_client": "Adicionar cliente",
  "description": "Descrição",
  "read_description": "Ler descrição",
  "fragment_your_activity": "Fragmente sua atividade...",
  "start": "Começar",
  "pause": "Parar",
  "done": "Feito",
  "hello": "Olá!",
  "login": "Entrar",
  "loading": "Carregando...",
  "register": "Registre-se",
  "make_register": "Registrar",
  "password": "Palavra passe",
  "create_password": "Crie uma palavea-passe",
  "company_name": "Nome da empresa",
  "register_your_company": "Insira dados da sua empresa",
  "email_adress": "Endereço de email",
  "log_in_with_your_account": "Faça login com sua conta",
  "get_started": "Iniciar",
  "innovate_with": "Inove com",
  "showcase_message": "Explore como nossas soluções smartFlow impulsionam a eficiência, melhoram a colaboração do cliente e simplificam as operações em toda a sua organização.",
  "no_subactivities": "Sem subatividades",
  "no_subactivity_message": "Para otimizar a gestão de suas tarefas, divida-as em subtarefas ou subatividades menores e acompanhe o progresso de cada uma ao longo de seu desenvolvimento.",
  "creating_project": "Criando projeto",
  "creating_activity": "Criando atividade",
  "project_name": "Nome do projeto",
  "select_client": "Selecione cliente",
  "no_data_to_show": "Sem dados para mostrar",
  "no_activities": "Sem atividades",
  "no_projects": "Sem projetos",
  "no_members": "Sem membros",
  "create_projects_and_track_them_here": "Acompanhe o progresso de seus projetos e atividades aqui.",
  "start_creating_your_projects": "Comece a criar seus projetos",
  "task_name": "Nome da tarefa",
  "transcribe_audio": "Transcrever áudio",
  "responsible": "Responsável",
  "reference_link": "Link de referência",
  "start_describing_task": "Comece a descrever a atividade...",
  "select_priority": "Selec. prioridade",
  "cnpj": "Cnpj",
  "change_password": "Mudar palavra-passe",
  "current_password": "Palavra-passe atual",
  "new_password": "Nova palavra-passe",
  "comfirm": "Comfirmar",
  "today_is_the_deadline": "Hoje é o prazo",
  "member_details": "Detalhes do membro",
  "total_subtasks_completed": "Total de subtarefas concluídas",
  "days_remaining_until_the_deadline": "dias restantes até o prazo",
  "day_remaining_until_the_deadline": "dia restante até o prazo",
  "months_remaining_until_the_deadline": "meses restantes até o prazo",
  "month_remaining_until_the_deadline": "mês restante até o prazo",
  "do_you_wish_to_continue": "Deseja continuar",
  "deadline_is_over": "prazo esgotado",
  "deadline_is_getting_over": "O prazo é até amanhã"
}

hook/translations/translations_pt.json (diff)
@@ -4,6 +4,8 @@
   "select_project": "Selecionar projeto",
   "project": "Projeto",
   "projects": "Projetos",
+  "task": "Tarefa",
+  "tasks": "Tarefas",
   "overall_project_information": "Informações gerais do projeto",
   "participants": "Participantes",
   "activities": "Atividades",
@@ -98,5 +100,15 @@
   "change_password": "Mudar palavra-passe",
   "current_password": "Palavra-passe atual",
   "new_password": "Nova palavra-passe",
-  "comfirm": "Comfirmar"
+  "comfirm": "Comfirmar",
+  "today_is_the_deadline": "Hoje é o prazo",
+  "member_details": "Detalhes do membro",
+  "total_subtasks_completed": "Total de subtarefas concluídas",
+  "days_remaining_until_the_deadline": "dias restantes até o prazo",
+  "day_remaining_until_the_deadline": "dia restante até o prazo",
+  "months_remaining_until_the_deadline": "meses restantes até o prazo",
+  "month_remaining_until_the_deadline": "mês restante até o prazo",
+  "do_you_wish_to_continue": "Deseja continuar",
+  "deadline_is_over": "prazo esgotado",
+  "deadline_is_getting_over": "O prazo é até amanhã"
 }
